*** Variables ***
${url}    https://itera-qa.azurewebsites.net/home/automation    
${browser}    chrome
${input_name}    id:name
${input_phone}    id:phone
${input_email}    id:email
${input_password}    id:password
${input_address}    id:address
${button_submit}    name:submit
${click_male}    id:male
${click_tuesday}    id:tuesday
${click_friday}    id:friday
${dropdown_list}    css:select[class="custom-select"]
${click_2_years}    //*[text()="2 years"]
${click_selenium_webdriver}    //*[text()="Selenium Webdriver"]